<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6y5-2R-VNB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="vzE-p5-ZzV">
            <objects>
                <collectionViewController id="0c3-45-L6d" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5TE-l8-Qk0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iNG-Ww-mKb">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="cr1-yU-ioX" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="efG-Po-jNt">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAn-x3-KgU">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fAn-x3-KgU" secondAttribute="bottom" id="HWw-VK-oTz"/>
                                        <constraint firstItem="fAn-x3-KgU" firstAttribute="top" secondItem="efG-Po-jNt" secondAttribute="top" id="a24-tt-oz9"/>
                                        <constraint firstItem="fAn-x3-KgU" firstAttribute="leading" secondItem="efG-Po-jNt" secondAttribute="leading" id="e3K-c2-KHa"/>
                                        <constraint firstAttribute="trailing" secondItem="fAn-x3-KgU" secondAttribute="trailing" id="imo-rB-Ajx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="fAn-x3-KgU" id="Me5-94-s7F"/>
                                    <segue destination="yEI-Eo-Z5M" kind="presentation" identifier="PickPhoto" id="9JA-R5-C8E"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0c3-45-L6d" id="WFR-ZX-9Rf"/>
                            <outlet property="delegate" destination="0c3-45-L6d" id="Tfe-l1-bcb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="ji2-ta-JiL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ert-0k-cLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.449275362319" y="115.84821428571428"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="h9D-Ez-L6u">
            <objects>
                <viewController id="yEI-Eo-Z5M" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZi-qQ-RHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-j6-ySR">
                                <rect key="frame" x="0.0" y="214" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="mbx-6A-zAY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5r-7y-Z4e">
                                <rect key="frame" x="141.5" y="749" width="131" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Tap to share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="yEI-Eo-Z5M" eventType="touchUpInside" id="BBx-mt-8lU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hsT-Wa-fYe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hsT-Wa-fYe" firstAttribute="bottom" secondItem="H5r-7y-Z4e" secondAttribute="bottom" constant="35" id="8xv-sc-PMd"/>
                            <constraint firstItem="hsT-Wa-fYe" firstAttribute="trailing" secondItem="hM7-j6-ySR" secondAttribute="trailing" id="RKW-tI-K1H"/>
                            <constraint firstItem="H5r-7y-Z4e" firstAttribute="centerX" secondItem="cZi-qQ-RHK" secondAttribute="centerX" id="a5D-A8-c07"/>
                            <constraint firstItem="hM7-j6-ySR" firstAttribute="leading" secondItem="hsT-Wa-fYe" secondAttribute="leading" id="cfA-cO-x8P"/>
                            <constraint firstItem="hM7-j6-ySR" firstAttribute="centerY" secondItem="cZi-qQ-RHK" secondAttribute="centerY" id="sE0-Rx-oNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hM7-j6-ySR" id="mAc-lT-a4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wop-2J-vSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tB7-fX-CRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6y5-2R-VNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4AT-1c-c8p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0c3-45-L6d" kind="relationship" relationship="rootViewController" id="mId-DC-hsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb3-BV-J6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
