<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Vk_black_white" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39i-IE-b6O">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Black&amp;white_Compact_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gej-F9-Wes">
                                        <rect key="frame" x="157" y="22" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="qnN-2H-X7O"/>
                                            <constraint firstAttribute="height" constant="100" id="qsh-oV-va5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail or login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-4C-u6b">
                                        <rect key="frame" x="144" y="154" width="126" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qQS-Zr-XwQ">
                                        <rect key="frame" x="107" y="186" width="200" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="TqY-Xn-sjO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkC-AI-9hr">
                                        <rect key="frame" x="164.5" y="254" width="85" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QHT-Es-dw7">
                                        <rect key="frame" x="107" y="286" width="200" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4fO-oz-vDD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-5t-SuY">
                                        <rect key="frame" x="180.5" y="349" width="53" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6M-MV-qn2"/>
                                            <segue destination="yAH-aB-pbT" kind="presentation" modalPresentationStyle="fullScreen" id="6SC-Mz-2Yy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QHT-Es-dw7" firstAttribute="top" secondItem="wkC-AI-9hr" secondAttribute="bottom" constant="8" symbolic="YES" id="0TS-Zr-zV8"/>
                                    <constraint firstItem="8ee-5t-SuY" firstAttribute="centerX" secondItem="39i-IE-b6O" secondAttribute="centerX" id="0p4-PG-3BE"/>
                                    <constraint firstAttribute="bottom" secondItem="8ee-5t-SuY" secondAttribute="bottom" constant="433" id="1c1-L3-Tpk"/>
                                    <constraint firstAttribute="trailing" secondItem="wkC-AI-9hr" secondAttribute="trailing" constant="164.5" id="6be-E7-b2w"/>
                                    <constraint firstItem="gej-F9-Wes" firstAttribute="top" secondItem="39i-IE-b6O" secondAttribute="top" constant="22" id="D2N-Js-3k5"/>
                                    <constraint firstItem="wkC-AI-9hr" firstAttribute="centerX" secondItem="39i-IE-b6O" secondAttribute="centerX" id="S4m-7A-PJ7"/>
                                    <constraint firstItem="gej-F9-Wes" firstAttribute="centerX" secondItem="39i-IE-b6O" secondAttribute="centerX" id="Vhh-aI-1Wv"/>
                                    <constraint firstItem="wkC-AI-9hr" firstAttribute="top" secondItem="qQS-Zr-XwQ" secondAttribute="bottom" constant="34" id="WKx-G5-GKH"/>
                                    <constraint firstItem="oKu-4C-u6b" firstAttribute="centerX" secondItem="39i-IE-b6O" secondAttribute="centerX" id="Wt3-k4-Dr3"/>
                                    <constraint firstItem="8ee-5t-SuY" firstAttribute="top" secondItem="QHT-Es-dw7" secondAttribute="bottom" constant="29" id="YhH-ZB-psI"/>
                                    <constraint firstItem="qQS-Zr-XwQ" firstAttribute="centerX" secondItem="39i-IE-b6O" secondAttribute="centerX" id="ZUK-BF-SKs"/>
                                    <constraint firstItem="oKu-4C-u6b" firstAttribute="top" secondItem="gej-F9-Wes" secondAttribute="bottom" constant="32" id="bDI-5n-5BP"/>
                                    <constraint firstItem="qQS-Zr-XwQ" firstAttribute="top" secondItem="oKu-4C-u6b" secondAttribute="bottom" constant="8" symbolic="YES" id="g1M-tX-pb4"/>
                                    <constraint firstItem="QHT-Es-dw7" firstAttribute="centerX" secondItem="39i-IE-b6O" secondAttribute="centerX" id="meA-wV-5yc"/>
                                    <constraint firstAttribute="trailing" secondItem="8ee-5t-SuY" secondAttribute="trailing" constant="180.5" id="rjo-ut-2rL"/>
                                    <constraint firstAttribute="trailing" secondItem="oKu-4C-u6b" secondAttribute="trailing" constant="144" id="wEQ-LK-Pfg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="39i-IE-b6O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AnB-2r-pS2"/>
                            <constraint firstItem="39i-IE-b6O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YYb-QT-BYb"/>
                            <constraint firstItem="39i-IE-b6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oA9-O1-uzQ"/>
                            <constraint firstItem="39i-IE-b6O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ovs-I2-qB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGi-EV-nHJ"/>
                    <connections>
                        <outlet property="loginInput" destination="qQS-Zr-XwQ" id="eTZ-OM-c2h"/>
                        <outlet property="passwordInput" destination="QHT-Es-dw7" id="FRQ-xA-GAa"/>
                        <outlet property="scrollView" destination="39i-IE-b6O" id="fFe-YK-a9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2141" y="167"/>
        </scene>
        <!--Friend's Pictures-->
        <scene sceneID="4bi-Me-1iN">
            <objects>
                <collectionViewController id="gCE-4A-hvR" customClass="PicturesViewController" customModule="Vk_black_white" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Me1-V6-kOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6nV-JD-Jlw">
                            <size key="itemSize" width="310" height="310"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendsPictures" id="3eK-rJ-sKf" customClass="PicturesCell" customModule="Vk_black_white" customModuleProvider="target">
                                <rect key="frame" x="52" y="0.0" width="310" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RTt-7R-fJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="310"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1o-gS-VjJ">
                                            <rect key="frame" x="25" y="25" width="260" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="B8N-ZN-Myl"/>
                                                <constraint firstAttribute="width" constant="250" id="Zgx-Tu-CLF"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gql-CZ-Gkm">
                                            <rect key="frame" x="25" y="278" width="16.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="1xg-vm-EHM"/>
                                                <constraint firstAttribute="width" constant="16.5" id="dEX-Oc-AWT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                            </state>
                                            <connections>
                                                <action selector="like:" destination="3eK-rJ-sKf" eventType="touchUpInside" id="Zts-nm-MpJ"/>
                                                <action selector="pulseButton:" destination="3eK-rJ-sKf" eventType="touchUpInside" id="4BH-Lf-bgm"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCU-H1-8Xk">
                                            <rect key="frame" x="44" y="275" width="10.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10.5" id="dGT-IF-49m"/>
                                                <constraint firstAttribute="height" constant="20.5" id="sa3-2f-W3L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CCU-H1-8Xk" secondAttribute="bottom" constant="14.5" id="53R-XH-dCS"/>
                                        <constraint firstItem="CCU-H1-8Xk" firstAttribute="top" secondItem="L1o-gS-VjJ" secondAttribute="bottom" id="76w-5p-cMi"/>
                                        <constraint firstItem="L1o-gS-VjJ" firstAttribute="leading" secondItem="RTt-7R-fJ7" secondAttribute="leading" constant="25" id="EFc-xs-qhq"/>
                                        <constraint firstItem="L1o-gS-VjJ" firstAttribute="top" secondItem="RTt-7R-fJ7" secondAttribute="top" constant="25" id="Lq5-Uo-qp3"/>
                                        <constraint firstItem="CCU-H1-8Xk" firstAttribute="leading" secondItem="Gql-CZ-Gkm" secondAttribute="trailing" constant="2.5" id="UZj-bh-jIx"/>
                                        <constraint firstItem="Gql-CZ-Gkm" firstAttribute="top" secondItem="L1o-gS-VjJ" secondAttribute="bottom" constant="3" id="VOH-9Q-Cfo"/>
                                        <constraint firstItem="Gql-CZ-Gkm" firstAttribute="leading" secondItem="RTt-7R-fJ7" secondAttribute="leading" constant="25" id="XY7-YI-Ev9"/>
                                        <constraint firstAttribute="trailing" secondItem="CCU-H1-8Xk" secondAttribute="trailing" constant="255.5" id="abh-3n-vgo"/>
                                        <constraint firstAttribute="trailing" secondItem="L1o-gS-VjJ" secondAttribute="trailing" constant="25" id="lwz-xA-Ujo"/>
                                        <constraint firstAttribute="bottom" secondItem="Gql-CZ-Gkm" secondAttribute="bottom" constant="17" id="pVg-Dl-fJy"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="310" height="310"/>
                                <connections>
                                    <outlet property="likeButton" destination="Gql-CZ-Gkm" id="pMb-x2-Szl"/>
                                    <outlet property="likesCounter" destination="CCU-H1-8Xk" id="8hq-cy-kDY"/>
                                    <outlet property="pictures" destination="L1o-gS-VjJ" id="x7m-wZ-Gri"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gCE-4A-hvR" id="3FA-3A-hWx"/>
                            <outlet property="delegate" destination="gCE-4A-hvR" id="HW0-h3-AGT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Friend's Pictures" id="E73-Sv-Snt">
                        <barButtonItem key="rightBarButtonItem" image="power" catalog="system" id="C8e-oE-rlS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="S1w-xT-nuY" kind="presentation" modalPresentationStyle="fullScreen" id="7GB-oL-0YZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1L-aZ-qUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-131"/>
        </scene>
        <!--Gif-->
        <scene sceneID="AAE-Rs-8Za">
            <objects>
                <viewController title="Gif" id="S1w-xT-nuY" customClass="Gif" customModule="Vk_black_white" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6b-ec-gDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weO-t8-YGT">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="818" id="d0T-0Z-juY"/>
                                    <constraint firstAttribute="width" constant="414" id="rFH-Ha-OOG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOf-Qm-822">
                                <rect key="frame" x="191" y="852" width="32" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UCh-JE-8Oh"/>
                                    <constraint firstAttribute="width" constant="32" id="qZp-Dn-qWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2px-sQ-2OS" kind="unwind" unwindAction="exitWithSegue:" id="cPM-fb-fGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZf-Bt-vye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZf-Bt-vye" firstAttribute="trailing" secondItem="UOf-Qm-822" secondAttribute="trailing" constant="191" id="9KS-QQ-api"/>
                            <constraint firstItem="UOf-Qm-822" firstAttribute="centerX" secondItem="i6b-ec-gDD" secondAttribute="centerX" id="ACg-sl-4jn"/>
                            <constraint firstItem="weO-t8-YGT" firstAttribute="centerX" secondItem="i6b-ec-gDD" secondAttribute="centerX" id="R6a-hh-Gbp"/>
                            <constraint firstItem="weO-t8-YGT" firstAttribute="centerY" secondItem="i6b-ec-gDD" secondAttribute="centerY" id="bD2-K2-im8"/>
                            <constraint firstItem="UOf-Qm-822" firstAttribute="top" secondItem="CZf-Bt-vye" secondAttribute="top" constant="808" id="hXb-XJ-Hx7"/>
                            <constraint firstAttribute="bottom" secondItem="UOf-Qm-822" secondAttribute="bottom" constant="8" id="j4w-Jd-0pH"/>
                            <constraint firstItem="UOf-Qm-822" firstAttribute="leading" secondItem="CZf-Bt-vye" secondAttribute="leading" constant="191" id="xsE-yu-Ql3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xwn-eb-Hs7"/>
                    <connections>
                        <outlet property="gif" destination="weO-t8-YGT" id="q6f-XQ-0C0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhX-p2-dHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2px-sQ-2OS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="-131.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SzF-aZ-zRS">
            <objects>
                <tabBarController id="yAH-aB-pbT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K23-V4-sff"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5h4-Eb-FHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NZR-Zn-Lz1" kind="relationship" relationship="viewControllers" id="vc3-6A-Kcy"/>
                        <segue destination="V3u-9B-hJe" kind="relationship" relationship="viewControllers" id="I9J-eT-2im"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiX-Sj-DHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="167"/>
        </scene>
        <!--Friends-->
        <scene sceneID="BCw-UJ-P5J">
            <objects>
                <tableViewController id="Oag-Uo-0aM" customClass="AllFriendsController" customModule="Vk_black_white" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nmg-0b-nSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="K7S-QE-xcg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="145" id="0yK-QO-j8n" customClass="AllFriendsCell" customModule="Vk_black_white" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0yK-QO-j8n" id="RIt-OB-IWE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO5-kw-2iP">
                                            <rect key="frame" x="20" y="60" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-pX-epK" customClass="TestView2" customModule="Vk_black_white" customModuleProvider="target">
                                            <rect key="frame" x="294" y="22" width="100" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weA-vv-diy" customClass="TestView" customModule="Vk_black_white" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="a80-FP-dsy"/>
                                                <constraint firstAttribute="height" constant="100" id="ud2-Ej-Dpj"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGK-Ed-1kN">
                                            <rect key="frame" x="394" y="54" width="17" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="U3C-t4-87E"/>
                                                <constraint firstAttribute="height" constant="30" id="aTe-wf-Vqn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUe-vr-HN7">
                                            <rect key="frame" x="20" y="92" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qO5-kw-2iP" firstAttribute="leading" secondItem="RIt-OB-IWE" secondAttribute="leading" constant="20" id="2ES-wm-twT"/>
                                        <constraint firstItem="HGK-Ed-1kN" firstAttribute="top" secondItem="RIt-OB-IWE" secondAttribute="top" constant="54" id="2jQ-Cs-b3Z"/>
                                        <constraint firstAttribute="bottom" secondItem="mUe-vr-HN7" secondAttribute="bottom" constant="32" id="B84-yl-1d1"/>
                                        <constraint firstItem="mUe-vr-HN7" firstAttribute="leading" secondItem="RIt-OB-IWE" secondAttribute="leading" constant="20" id="EYT-ho-97H"/>
                                        <constraint firstAttribute="bottom" secondItem="qO5-kw-2iP" secondAttribute="bottom" constant="61" id="IT1-CH-cD4"/>
                                        <constraint firstItem="JUg-pX-epK" firstAttribute="top" secondItem="RIt-OB-IWE" secondAttribute="top" constant="22" id="Spj-TZ-xay"/>
                                        <constraint firstItem="mUe-vr-HN7" firstAttribute="top" secondItem="qO5-kw-2iP" secondAttribute="bottom" constant="8" id="TjN-xB-Xha"/>
                                        <constraint firstAttribute="bottom" secondItem="JUg-pX-epK" secondAttribute="bottom" constant="23" id="XOi-yZ-jzX"/>
                                        <constraint firstAttribute="trailing" secondItem="HGK-Ed-1kN" secondAttribute="trailing" constant="3" id="ZVF-mm-O8v"/>
                                        <constraint firstItem="qO5-kw-2iP" firstAttribute="top" secondItem="RIt-OB-IWE" secondAttribute="top" constant="60" id="aDz-QI-ibb"/>
                                        <constraint firstAttribute="trailing" secondItem="JUg-pX-epK" secondAttribute="trailing" constant="20" id="e1Z-zd-wbk"/>
                                        <constraint firstAttribute="bottom" secondItem="HGK-Ed-1kN" secondAttribute="bottom" constant="61" id="gSf-OV-glf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendsName" destination="qO5-kw-2iP" id="adF-kh-Zog"/>
                                    <outlet property="friendsPhoto" destination="weA-vv-diy" id="m4P-Th-mae"/>
                                    <outlet property="friendsStatus" destination="mUe-vr-HN7" id="Ie2-Eq-kQU"/>
                                    <segue destination="gCE-4A-hvR" kind="show" identifier="showUserImage" id="vmY-qO-hhs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Oag-Uo-0aM" id="O66-QB-MW8"/>
                            <outlet property="delegate" destination="Oag-Uo-0aM" id="9dX-sC-5zM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="uYb-Dq-lG1">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrowshape.turn.up.left.fill" catalog="system" id="BXP-ok-KnH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Heh-Fv-Fty" kind="unwind" unwindAction="exitWithSegue:" id="AHo-AV-4uh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="K7S-QE-xcg" id="B7Z-vS-ePL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6e-BA-mLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Heh-Fv-Fty" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="23" y="-131"/>
        </scene>
        <!--Communities-->
        <scene sceneID="V8Q-MM-TXm">
            <objects>
                <tableViewController id="Su0-mU-MlD" customClass="MyGroupsViewController" customModule="Vk_black_white" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5SG-ks-WS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="145" id="aZn-YB-CTj" customClass="MyGroupsCell" customModule="Vk_black_white" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZn-YB-CTj" id="AyZ-U7-h8b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupsName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-nD-J9R">
                                            <rect key="frame" x="20" y="49" width="116" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-fP-m5j" customClass="TestView2" customModule="Vk_black_white" customModuleProvider="target">
                                            <rect key="frame" x="294" y="22" width="100" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XtZ-7j-l8o" customClass="TestView" customModule="Vk_black_white" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="52M-Ju-oZ3"/>
                                                <constraint firstAttribute="height" constant="100" id="sd8-FE-Io5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="P3h-nD-J9R" secondAttribute="bottom" constant="61" id="G9T-Cf-ixw"/>
                                        <constraint firstItem="d0p-fP-m5j" firstAttribute="top" secondItem="AyZ-U7-h8b" secondAttribute="top" constant="22" id="JuT-xs-ydw"/>
                                        <constraint firstAttribute="bottom" secondItem="d0p-fP-m5j" secondAttribute="bottom" constant="23" id="X1N-zk-hRW"/>
                                        <constraint firstItem="P3h-nD-J9R" firstAttribute="leading" secondItem="AyZ-U7-h8b" secondAttribute="leading" constant="20" id="hRa-Bo-V61"/>
                                        <constraint firstAttribute="trailing" secondItem="d0p-fP-m5j" secondAttribute="trailing" constant="20" id="iAn-5F-B66"/>
                                        <constraint firstItem="P3h-nD-J9R" firstAttribute="top" secondItem="AyZ-U7-h8b" secondAttribute="top" constant="49" id="pUJ-BJ-W1u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="XtZ-7j-l8o" id="zXM-b0-Ofj"/>
                                    <outlet property="groupName" destination="P3h-nD-J9R" id="n0o-8f-Kk0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Su0-mU-MlD" id="s5Q-1z-H6P"/>
                            <outlet property="delegate" destination="Su0-mU-MlD" id="D0U-GH-d5s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Communities" id="pHU-Ih-UOA">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrowshape.turn.up.left.fill" catalog="system" id="Se7-ty-Ylk">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="5BH-rP-j0X" kind="unwind" unwindAction="exitWithSegue:" id="KZF-aa-OvM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="roJ-ee-mYB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="u7O-af-57M" kind="show" id="zew-0j-AGO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tQ-p2-w7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5BH-rP-j0X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="512.94642857142856"/>
        </scene>
        <!--Global Search For Groups-->
        <scene sceneID="zBV-l7-X6G">
            <objects>
                <tableViewController id="u7O-af-57M" customClass="NotMyGroupsViewController" customModule="Vk_black_white" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CCG-2K-wB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newGroupCell" rowHeight="145" id="YAj-cc-boB" customClass="MyGroupsCell" customModule="Vk_black_white" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAj-cc-boB" id="mDK-o0-tJf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NotMyGroup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tA-ek-Sdw">
                                            <rect key="frame" x="20" y="60" width="113.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-CA-bSs" customClass="TestView2" customModule="Vk_black_white" customModuleProvider="target">
                                            <rect key="frame" x="294" y="22" width="100" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHO-zG-cHW" customClass="TestView" customModule="Vk_black_white" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="7kK-kh-QsX"/>
                                                <constraint firstAttribute="width" constant="100" id="rdO-a2-QwY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4tA-ek-Sdw" firstAttribute="top" secondItem="mDK-o0-tJf" secondAttribute="top" constant="60" id="5IA-eA-kUD"/>
                                        <constraint firstItem="4tA-ek-Sdw" firstAttribute="leading" secondItem="mDK-o0-tJf" secondAttribute="leading" constant="20" id="Kpx-AK-QO0"/>
                                        <constraint firstItem="efQ-CA-bSs" firstAttribute="top" secondItem="mDK-o0-tJf" secondAttribute="top" constant="22" id="M3u-KF-eoe"/>
                                        <constraint firstAttribute="trailing" secondItem="efQ-CA-bSs" secondAttribute="trailing" constant="20" id="OWz-TZ-LzD"/>
                                        <constraint firstAttribute="bottom" secondItem="4tA-ek-Sdw" secondAttribute="bottom" constant="61" id="ddr-Cz-9ip"/>
                                        <constraint firstAttribute="bottom" secondItem="efQ-CA-bSs" secondAttribute="bottom" constant="23" id="nGO-IK-HOj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="xHO-zG-cHW" id="gv7-L4-CBO"/>
                                    <outlet property="groupName" destination="4tA-ek-Sdw" id="RqN-D7-9dN"/>
                                    <segue destination="g8L-DU-ih3" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="Zzh-u5-6fb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u7O-af-57M" id="8tI-Cw-V69"/>
                            <outlet property="delegate" destination="u7O-af-57M" id="ON0-1i-zCv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Global Search For Groups" id="iiU-Fp-kcv">
                        <barButtonItem key="rightBarButtonItem" image="power" catalog="system" id="Xa4-Kk-Y6k">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="NEO-9e-WSS" kind="presentation" modalPresentationStyle="fullScreen" id="jLx-gG-wpk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgM-3K-V82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="g8L-DU-ih3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="722" y="513"/>
        </scene>
        <!--Matrix View Controller-->
        <scene sceneID="bYE-Q3-fA5">
            <objects>
                <viewController id="NEO-9e-WSS" customClass="MatrixViewController" customModule="Vk_black_white" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQq-MS-7Gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-XP-eZ3">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="818" id="5LU-1a-5z9"/>
                                    <constraint firstAttribute="width" constant="414" id="VB8-7s-AKr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joc-nK-qaP">
                                <rect key="frame" x="191" y="852" width="32" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DAB-je-L9Q"/>
                                    <constraint firstAttribute="width" constant="32" id="Nzo-v1-pRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uyQ-Db-LNU" kind="unwind" unwindAction="exitWithSegue:" id="XZs-OO-TfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nkt-3f-3wA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nkt-3f-3wA" firstAttribute="trailing" secondItem="joc-nK-qaP" secondAttribute="trailing" constant="191" id="A7k-Nv-enf"/>
                            <constraint firstItem="2P9-XP-eZ3" firstAttribute="centerX" secondItem="uQq-MS-7Gg" secondAttribute="centerX" id="Igx-nL-TRI"/>
                            <constraint firstItem="joc-nK-qaP" firstAttribute="leading" secondItem="nkt-3f-3wA" secondAttribute="leading" constant="191" id="SyZ-Qx-qc1"/>
                            <constraint firstItem="joc-nK-qaP" firstAttribute="centerX" secondItem="uQq-MS-7Gg" secondAttribute="centerX" id="Vfm-qy-ilp"/>
                            <constraint firstAttribute="bottom" secondItem="joc-nK-qaP" secondAttribute="bottom" constant="8" id="XPk-En-VIa"/>
                            <constraint firstItem="2P9-XP-eZ3" firstAttribute="centerY" secondItem="uQq-MS-7Gg" secondAttribute="centerY" id="joG-OQ-OXc"/>
                            <constraint firstItem="joc-nK-qaP" firstAttribute="top" secondItem="nkt-3f-3wA" secondAttribute="top" constant="808" id="ysT-kg-lhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K5Q-Z0-JIJ"/>
                    <connections>
                        <outlet property="matrix" destination="2P9-XP-eZ3" id="mUP-Mb-W8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onu-Zj-RRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uyQ-Db-LNU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="512.94642857142856"/>
        </scene>
        <!--Friends-->
        <scene sceneID="o7I-4h-qUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZR-Zn-Lz1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3" catalog="system" id="GcI-Rd-JiQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fN9-bO-shB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oag-Uo-0aM" kind="relationship" relationship="rootViewController" id="iei-Wh-Hkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU9-06-mlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-131"/>
        </scene>
        <!--Communities-->
        <scene sceneID="bpW-bN-O3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3u-9B-hJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Communities" image="person.2.circle" catalog="system" id="Agc-4Z-n71"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQO-zW-chl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Su0-mU-MlD" kind="relationship" relationship="rootViewController" id="0Ay-TZ-c6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65A-d9-4tZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="513"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Black&amp;white_Compact_Logo" width="960" height="960"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
