<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="After Noon" translatesAutoresizingMaskIntoConstraints="NO" id="eHM-Vr-JpP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-GO-4QQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-bw-g83">
                                        <rect key="frame" x="60" y="157" width="200" height="166"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-hW-IWu">
                                                <rect key="frame" x="70.5" y="0.0" width="59" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PbQ-wR-xBS">
                                                <rect key="frame" x="-2" y="68" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="TaM-zd-ZYS"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2zB-mi-qS2"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32ºF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9M-q1-ucU">
                                                <rect key="frame" x="63.5" y="124" width="73" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFZ-sZ-DX1">
                                        <rect key="frame" x="39" y="52" width="242" height="44.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GRa-bw-g83" firstAttribute="centerX" secondItem="hPf-GO-4QQ" secondAttribute="centerX" id="Iwi-aU-FTH"/>
                                    <constraint firstItem="OFZ-sZ-DX1" firstAttribute="centerX" secondItem="hPf-GO-4QQ" secondAttribute="centerX" id="N7M-fM-hx9"/>
                                    <constraint firstItem="OFZ-sZ-DX1" firstAttribute="top" secondItem="hPf-GO-4QQ" secondAttribute="top" constant="52" id="mDe-dY-yzg"/>
                                    <constraint firstItem="GRa-bw-g83" firstAttribute="centerY" secondItem="hPf-GO-4QQ" secondAttribute="centerY" id="omj-ol-ftG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hPf-GO-4QQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5B8-Xx-pP9"/>
                            <constraint firstAttribute="bottom" secondItem="eHM-Vr-JpP" secondAttribute="bottom" id="5yO-Ru-9Fh"/>
                            <constraint firstItem="hPf-GO-4QQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="8Vw-jl-kB4"/>
                            <constraint firstItem="eHM-Vr-JpP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DCu-yH-243"/>
                            <constraint firstItem="eHM-Vr-JpP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EPy-FR-rqh"/>
                            <constraint firstItem="hPf-GO-4QQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="FaT-Ds-T6o"/>
                            <constraint firstAttribute="trailing" secondItem="eHM-Vr-JpP" secondAttribute="trailing" id="WxJ-Kn-gK5"/>
                            <constraint firstItem="hPf-GO-4QQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wS9-DO-ljw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celciusLabel" destination="Psg-hW-IWu" id="wy8-Nq-fV6"/>
                        <outlet property="farenheitLabel" destination="T9M-q1-ucU" id="3Fh-1Z-37H"/>
                        <outlet property="slider" destination="PbQ-wR-xBS" id="1jw-bo-anX"/>
                        <outlet property="stackView" destination="GRa-bw-g83" id="CUn-yI-aZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="After Noon" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
